# Demo

./: readme.md  settings.gradle
AIDL/: build.gradle
ActivityDemo/: build.gradle
AnimatorDemo/: build.gradle
BinderPool/: build.gradle
BluetoothDemo/: build.gradle
DownLoadDemo/: build.gradle
FragmentDemo/: build.gradle
FragmentDemo/src/androidTest/java/com/yunmin/fragment/: ApplicationTest.java
FragmentDemo/src/main/: AndroidManifest.xml
FragmentDemo/src/main/java/com/yunmin/fragment/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeFragment2.java  CustomImageView.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyApplication.java  PullParser.java  SimpleFragment.java
FragmentDemo/src/main/java/com/yunmin/fragment/interf/: AppDialogFragment.java
FragmentDemo/src/main/res/layout/: activity_crime.xml  activity_main.xml  activity_main2.xml  fragment_crime.xml  fragment_crime2.xml  fragment_simple.xml  title_text.xml
FragmentDemo/src/main/res/values/: strings.xml  styles.xml
FragmentDemo/src/test/java/com/yunmin/aidl/: ExampleUnitTest.java
Gallery/: build.gradle
Game2048/: build.gradle
IntentServiceDemo/: build.gradle
MessengerDemo/: build.gradle
OpenGLDemo/: build.gradle
RetrofitDemo/: build.gradle
RxDemo/: build.gradle
SVG/: build.gradle
Simulation/: build.gradle
Socket/: build.gradle
StatusLayout/: build.gradle
Test/: build.gradle
Test2/: build.gradle
ThreadUI/: build.gradle
TouchDemo/: build.gradle
VideoTest/: build.gradle
XPuzzle/: build.gradle
andfixdemo/: build.gradle
(+276 files in other folders)
