include ':FragmentDemo', ':Gallery', ':VideoTest', ':Test', ':Test2', ':MessengerDemo', ':AIDL', ':Socket', ':BinderPool', ':viewdemo', ':TouchDemo', ':ThreadUI', ':ActivityDemo', ':mat', ':AnimatorDemo', ':SVG', ':StatusLayout', ':Simulation', ':RxDemo', ':RetrofitDemo', ':andfixdemo', ':IntentServiceDemo', ':OpenGLDemo', ':BluetoothDemo', ':dagger2demo', ":DownLoadDemo", ':XPuzzle', ':Game2048'
